<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI ASSIGNMENT-02</title>
        </head>
        <body>
            <style>
                body{
                    background-image: url("mountain.jpeg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    text-align: center;
                }
                table, th, td {
                    border: 1px solid black;
                     border-collapse: collapse;
                 }
                 .table{
                    margin-right: auto;
                    margin-left: auto;
                 }
                 .fieldsets {
            display: flex;
            width: 50%;
    margin: 0 auto;
    padding: 20px;
                 }
                 .fieldset{
                    margin-right: auto;
                    margin-left: 0%;
                    width: 50%;
                    padding: 20px;
                    border: 1px solid #b00e0e;
                 }
                 .boop{
                    margin-top: -65%;
                    margin-bottom: auto;
                    margin-left: auto;
                    margin-right: -20%;
                    width: 50%;
                    padding: 20px;
                    border: 1px solid #13d4c4;
                 }
                 .trace{
                    margin-top: -650px;
                    margin-left: 65%;
                    margin-bottom: 500px;
                    width:25%;
                    border: 1px solid #8533c9;
                    margin-right: auto;
                    
                 }
                 .traces{
                    margin-top: -450px;
                    margin-left: 65%;
                    margin-bottom: 500px;
                    width:25%;
                    border: 1px solid #8533c9;
                    margin-right: auto;
                    
                 }
            </style>
            <h1>HCI ASSIGNMENT-02 </h1>
            <h2>Cake Shop</h2>
              <div class="fieldsets">
            <form>
                <style type="text/css">
                    label{
                        width:150px;
                        display:inline-block;
                    }
                </style>
                <table class="table">
                <fieldset class="fieldset">
                    <legend><h2>Information</h2></legend>
                <label>Name: </label><input type="text">
                <br>
                <label>Id: </label><input type="text">
                <br>
                    <label>City: </label><input type="text">
                    <br>
                    <label>Address: </label><input type="text">   
                    <br>
                    <textarea name="desc" rows="4" cols="20">Description:   </textarea>
            </fieldset>
        </div>
        <div class="boop">
                
                    <legend><h2>Select the details of the cake you ordered</h2></legend>
                    <label for="island">Which kind of cake you want to order?</label>
                    <select id="island" name="island">
                        <option value="Select">Select</option>
                        <option value="Red Velvet Cake">Red Velvet Cake</option>
                        <option value="Yellow Cake">Yellow Cake</option>
                        <option value="Sponge Cake">Sponge Cake</option>
                        <option value="Vanilla Cake">Vanilla Cake</option>
                        <option value="Strawberry Cake">Strawberry Cake</option>
                        <option value="Chocolate cake">Chocolate Cake</option>
                    </select>
                    <h4>Select the ideal date for your cake to be delivered?</h4>
                    <input type="date">
                    <h4>Select the delivery type</h4>
                    <input type="radio" name="ha" checked><label> Regular</label><br>
                    <input type="radio" name="ha"><label> Cargo</label><br>
                    <input type="radio" name="ha"><label> Economy</label> 
                    <h4>Toppings</h4>
                    <input type="checkbox"><label>Butter cream</label><br>
                    <input type="checkbox"><label>Whipped cream</label><br>
                    <input type="checkbox"><label>Fondant</label><br>
                    <input type="checkbox"><label>Cheese</label><br>
                    <input type="checkbox"><label>Oreo</label><br>
                <br>
                <br>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
                    </table>
                </div>
                <table class="trace" bgcolor="burlywood">
                    <tr>
                        <th>No</th>
                        <th>Cakes</th>
                        <th>Price</th>
                    
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Red velvet cake</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Yellow cake</td>
                        <td>$11</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sponge cake</td>
                        <td>$13</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vanilla cake</td>
                        <td>$12</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Strawberry cake</td>
                        <td>$10</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Chocolate cake</td>
                        <td>$11</td>
                    </tr>
                </table>
                <table class="traces" bgcolor="blue">
                    <tr>
                        <th>No</th>
                        <th>Toppings</th>
                        <th>Price</th>
                    
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Butter cream</td>
                        <td>$3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Whipped cream</td>
                        <td>$3</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fondant</td>
                        <td>$2</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cheese</td>
                        <td>$2</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Oreo</td>
                        <td>$1</td>
                    </tr>
                </table>
            </form>
        </body>
</html>
